PORT=6600
MONGO_BD_USER=root
MONGO_BD_PASSWOED=1234
MONGO_BD_DATABASE=backend
API=http://localhost:3000
API1=http://localhost:6600
JWT_SRCRET=jamel123
JWT_REFRESH=jamel1234
aaaa=kam
JWT_ACCOUNT_ACTIVATION=jamelissaoui123
JWT_RESET_PASSWORD=jamel123#
EMAIL_TO=none@congar.com
EMAIL_FROM=stageny@gmail.com
MAILING_SERVICE_CLIENT_ID=1073710896065-h2amfuph0q51dt593g0i9ahak897hitp.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECTRT=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
MAILING_SERVICE_REFRESH_TOKEN=1//04a_4tOB1Yfg0CgYIARAAGAQSNwF-L9IrQJ3x3slgUj2j-pP3WiJhQLH0NGyDJE7a6ls96e9nQXNULvj0Xc9Ep-LtMATV7qg6l0o
SENDER_EMAIL_ADDRESS= issaouijamel7@gmail.com
CLOUD_NAME = dggj0tbj8
CLOUD_API_KEY = 814573237621568
CLOUD_API_SECRET = mxwleX2eEN_C4EFQaqPoOnw5RvQ