PORT=6000
MONGO_BD_USER=root
MONGO_BD_PASSWOED=1234
MONGO_BD_DATABASE=backend
API=http://localhost:6000
JWT_SRCRET=jamel123
JWT_ACCOUNT_ACTIVATION=jamelissaoui123
JWT_RESET_PASSWORD=jamel123#
EMAIL_TO=none@congar.com
EMAIL_FROM=issaouijamel7@gmail.com
MAIL_KEY=
